# NLPIRDemo

./: .classpath  .project  pom.xml
Data/: 20160426.err  Configure.xml  NewWord.lst  UserDict.pdat
src/main/java/com/lingjoin/controller/: GeneralController.java
src/test/java/com/lingjoin/test/: NlpirTest.java
